# ExtraLINQ

./: README.md
.github/workflows/: dotnetcore.yml
src/: ExtraLinq.sln
src/Benchmark/: Benchmark.csproj  Program.cs
src/ExtraLinq/: AtLeast.cs  AtMost.cs  Average.cs  Average.tt  CountBetween.cs  DistinctBy.cs  Error.cs  Exactly.cs  ExceptBy.cs  ExtraEnumerable.cs  ExtraLinq.csproj  ForEach.cs  IntersectBy.cs  MaxBy.cs  MaxMinBy.cs  OrderBy.cs  Pairwise.cs  Random.cs  Shuffle.cs  SortOrder.cs  Sum.cs  Sum.tt  TakeLast.cs  ToHashSet.cs
src/ExtraLinq.Tests/: AverageTests.cs  CountTests.cs  DistinctByTests.cs  ExactlyTests.cs  ExceptByTests.cs  ExtraLinq.Tests.csproj  ForEachTests.cs  IntersectByTests.cs  MaxMinByTests.cs  PairwiseTests.cs  RandomTests.cs  ShuffleTests.cs  TakeLastTests.cs
src/ExtraLinq.Tests/Properties/: AssemblyInfo.cs
